PORT = 3001
# DB_URI = "mongodb://localhost/E-commerce-website"
DB_URI = "mongodb+srv://Mrigank:mrigank123@cluster0.5qadx4w.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = HCBYRGR47W46237R64TRFVEWR
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d

FRONTEND_URL = "http://localhost:3000"

SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = "gmail"
SMPT_MAIL = "mrigankshukla2015@gmail.com"
SMPT_PASSWORD = "jilasidhi"

CLOUDINARY_NAME= ditk8miic
CLOUDINARY_API_KEY= 865533458577843
CLOUDINARY_API_SECRET= FVZ13fwDFvJhx-CSMtsRzb9dP98

STRIPE_API_KEY= pk_test_51MWJpkSCbt8zozFaXkljw4F2ut9HBe32xjTCdhGO66gTGyTD7D6MdfsVeg7baB9PMjdPmmdLslZXR7z3tIhPEYX500s0UjTRJs
STRIPE_SECRET_KEY= sk_test_51MWJpkSCbt8zozFaFN3sX2aMp4ug7MLuaM5Say2if7cYZaLFvKHm1lKH0A2VZERwxmz56MrbSvfJ1oogdzRFhMKj00KReJn20f
